<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_download_open_folder"
        android:title="Download Sample Format"
        android:tooltipText="Download Sample Format"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_excel_file"
        android:title="Download Sample Format"
        android:tooltipText="Download Sample Format"
        app:showAsAction="always" />



</menu>