<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tnstc.buspass.Fragment.DashboardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="@string/dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_passentry"
            app:destination="@id/passentry" />
        <action
            android:id="@+id/action_dashboardFragment_to_passentrylist"
            app:destination="@id/passentrylist" />
        <action
            android:id="@+id/action_dashboardFragment_to_passmonthwiselist"
            app:destination="@id/passmonthwiselist" />
        <action
            android:id="@+id/action_dashboardFragment_to_mstsctentry"
            app:destination="@id/mstsctentry" />
        <action
            android:id="@+id/action_dashboardFragment_to_sctentry"
            app:destination="@id/sctentry" />
    </fragment>

    <fragment
        android:id="@+id/passentry"
        android:name="com.tnstc.buspass.Fragment.PassEntryFragment"
        tools:layout="@layout/passentry"
        android:label="@string/passentry">

    </fragment>

    <fragment
        android:id="@+id/passentrylist"
        android:name="com.tnstc.buspass.Fragment.PassEntryListFragment"
        tools:layout="@layout/pass_entry_list"
        android:label="@string/passentry">

    </fragment>


    <fragment
        android:id="@+id/passmonthwiselist"
        android:name="com.tnstc.buspass.Fragment.PassMonthlyWiseFragment"
        tools:layout="@layout/pass_monthly_wise_fragment"
        android:label="@string/passentry">

    </fragment>

    <fragment
        android:id="@+id/mstsctentry"
        android:name="com.tnstc.buspass.Fragment.MstSctFragment"
        tools:layout="@layout/mst_sct_entry"
        android:label="@string/passentry">

    </fragment>

    <fragment
        android:id="@+id/sctentry"
        android:name="com.tnstc.buspass.Fragment.SctFragment"
        tools:layout="@layout/sct_fragment"
        android:label="@string/passentry">

    </fragment>



</navigation>