<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tnstc.buspass.Fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_dashboardFragment_to_passentry"
            app:destination="@id/passentry" />
        <action
            android:id="@+id/action_dashboardFragment_to_passentrylist"
            app:destination="@id/passentrylist" />
        <action
            android:id="@+id/action_dashboardFragment_to_passmonthwiselist"
            app:destination="@id/passmonthwiselist" />
        <action
            android:id="@+id/action_dashboardFragment_to_mstsctentry"
            app:destination="@id/mstsctentry" />
        <action
            android:id="@+id/action_dashboardFragment_to_sctentry"
            app:destination="@id/sct_entry" />
        <action
            android:id="@+id/action_dashboardFragment_to_mst_list"
            app:destination="@id/mst_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_mst_month"
            app:destination="@id/mst_month" />
        <action
            android:id="@+id/action_dashboardFragment_to_sct_list"
            app:destination="@id/sct_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_sct_month"
            app:destination="@id/sct_month" />
    </fragment>

    <fragment
        android:id="@+id/passentry"
        android:name="com.tnstc.buspass.Fragment.PassEntryFragment"
        android:label="@string/passentry"
        tools:layout="@layout/passentry">

    </fragment>

    <fragment
        android:id="@+id/passentrylist"
        android:name="com.tnstc.buspass.Fragment.PassEntryListFragment"
        android:label="PassDailyReport"
        tools:layout="@layout/pass_entry_list">

    </fragment>


    <fragment
        android:id="@+id/passmonthwiselist"
        android:name="com.tnstc.buspass.Fragment.PassMonthlyWiseFragment"
        android:label="PassMonthlyReport"
        tools:layout="@layout/pass_monthly_wise_fragment">

    </fragment>

    <fragment
        android:id="@+id/mstsctentry"
        android:name="com.tnstc.buspass.Fragment.MstSctFragment"
        android:label="MstEntry"
        tools:layout="@layout/mst_sct_entry">

    </fragment>




    <fragment
        android:id="@+id/mst_list"
        android:name="com.tnstc.buspass.Fragment.MstListFragment"
        android:label="MstDailyReport"
        tools:layout="@layout/mst_list_fragment">

    </fragment>


    <fragment
        android:id="@+id/mst_month"
        android:name="com.tnstc.buspass.Fragment.MstMonthWiseFragment"
        android:label="MstMonthlyReport"
        tools:layout="@layout/mst_monthwise">

    </fragment>

    <fragment
        android:id="@+id/sct_entry"
        android:name="com.tnstc.buspass.Fragment.SctFragment"
        android:label="SctEntry"
        tools:layout="@layout/sct_fragment">

    </fragment>

    <fragment
        android:id="@+id/sct_list"
        android:name="com.tnstc.buspass.Fragment.SctListFragment"
        android:label="SctDailyReport"
        tools:layout="@layout/sct_list_fragment">

    </fragment>

    <fragment
        android:id="@+id/sct_month"
        android:name="com.tnstc.buspass.Fragment.SctMonthWiseFragment"
        android:label="SctMonthlyReport"
        tools:layout="@layout/sct_monthwise">

    </fragment>
</navigation>