<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/dashboard_fragment_xml_root_layout_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <View
            android:id="@+id/viewDash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_boder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <View
            android:id="@+id/dashboard_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_dashboard__1_"
            app:layout_constraintBottom_toBottomOf="@id/viewDash"
            app:layout_constraintEnd_toEndOf="@id/viewDash"
            app:layout_constraintStart_toStartOf="@id/viewDash"
            app:layout_constraintTop_toTopOf="@id/viewDash"
            app:layout_constraintVertical_bias="0.05" />

        <View
            android:id="@+id/icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/boder_dashboard_icon"
            app:layout_constraintBottom_toTopOf="@id/setting_icon"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/dashboard_icon"
            app:layout_constraintVertical_bias="0.15" />


        <View
            android:id="@+id/icon_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boder_dashboard_icon"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_1" />

        <View
            android:id="@+id/icon_2_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellow_boder"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_1" />


        <View
            android:id="@+id/icon_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boder_dashboard_icon"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_2" />

        <View
            android:id="@+id/icon_3_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellow_boder"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_2" />


        <View
            android:id="@+id/icon_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boder_dashboard_icon"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_3" />

        <View
            android:id="@+id/icon_4_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellow_boder"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_3" />


        <View
            android:id="@+id/icon_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boder_dashboard_icon"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toBottomOf="@id/icon_4" />

        <View
            android:id="@+id/setting_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_settings__1_"
            app:layout_constraintBottom_toBottomOf="@id/viewDash"
            app:layout_constraintEnd_toEndOf="@id/dashboard_icon"
            app:layout_constraintStart_toStartOf="@id/dashboard_icon"
            app:layout_constraintTop_toTopOf="@id/viewDash"
            app:layout_constraintVertical_bias="0.96" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_1"
            app:layout_constraintEnd_toEndOf="@+id/icon_1"
            app:layout_constraintStart_toStartOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_1" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_2"
            app:layout_constraintEnd_toEndOf="@+id/icon_2"
            app:layout_constraintStart_toStartOf="@+id/icon_2"
            app:layout_constraintTop_toTopOf="@+id/icon_2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_3"
            app:layout_constraintEnd_toEndOf="@+id/icon_3"
            app:layout_constraintStart_toStartOf="@+id/icon_3"
            app:layout_constraintTop_toTopOf="@+id/icon_3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_4"
            app:layout_constraintEnd_toEndOf="@+id/icon_4"
            app:layout_constraintStart_toStartOf="@+id/icon_4"
            app:layout_constraintTop_toTopOf="@+id/icon_4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_5"
            app:layout_constraintEnd_toEndOf="@+id/icon_5"
            app:layout_constraintStart_toStartOf="@+id/icon_5"
            app:layout_constraintTop_toTopOf="@+id/icon_5" />


        <View
            android:id="@+id/view2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_group_22"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/icon_1"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_1" />

        <View
            android:id="@+id/view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_group_22"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/icon_2"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_2" />


        <View
            android:id="@+id/view3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_group_22"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/icon_3"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_3" />

        <View
            android:id="@+id/view4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_group_22"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/icon_4"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_4" />


        <View
            android:id="@+id/view5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_group_22"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/icon_5"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_5" />

        <View
            android:id="@+id/ic_swipe"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:background="@drawable/sipw_boder"
            app:layout_constraintBottom_toTopOf="@id/icon_5"
            app:layout_constraintStart_toEndOf="@id/viewDash"
            app:layout_constraintTop_toBottomOf="@id/icon_2" />

        <View
            android:id="@+id/ic_siwpe_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/ic_swipe"
            app:layout_constraintEnd_toEndOf="@id/ic_swipe"
            app:layout_constraintStart_toStartOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="@id/ic_swipe"
            app:layout_constraintVertical_bias="0.85" />

        <View
            android:id="@+id/ic_siwpe_icon_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_left_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ic_swipe"
            app:layout_constraintEnd_toEndOf="@id/ic_swipe"
            app:layout_constraintStart_toStartOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="@id/ic_swipe"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/txt_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:rotation="-90"
            android:text="Swipee"
            android:textColor="@color/coloWhite"
            app:layout_constraintBottom_toTopOf="@id/ic_siwpe_icon"
            app:layout_constraintEnd_toEndOf="@id/ic_swipe"
            app:layout_constraintStart_toStartOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="@+id/ic_swipe"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/txt_swipe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:rotation="-90"
            android:text="Swipee"
            android:textColor="@color/coloWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ic_siwpe_icon_1"
            app:layout_constraintEnd_toEndOf="@id/ic_swipe"
            app:layout_constraintStart_toStartOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="@+id/ic_swipe"
            app:layout_constraintVertical_bias="0.7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attendance_constraint"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mon"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintEnd_toStartOf="@+id/textViewDate"
                app:layout_constraintTop_toTopOf="@+id/textViewDate"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/txt_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="April 2020"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintEnd_toStartOf="@+id/textViewDate"
                app:layout_constraintTop_toTopOf="@+id/textViewDate"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTENDANCE"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_month_year"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@+id/txt_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_main" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horiznotalview_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>


            <View
                android:id="@+id/condutor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/lie_rose_boder"
                app:layout_constraintBottom_toTopOf="@id/busPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horiznotalview_layout" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/conductor_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/coloWhite"
                app:layout_constraintBottom_toBottomOf="@id/condutor"
                app:layout_constraintEnd_toEndOf="@id/condutor"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/condutor"
                app:layout_constraintTop_toTopOf="@id/condutor" />

            <TextView
                android:id="@+id/conductor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Conductor"
                android:textColor="@color/coloWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/conductor_checkbox"
                app:layout_constraintEnd_toEndOf="@id/conductor_checkbox"
                app:layout_constraintStart_toStartOf="@id/condutor"
                app:layout_constraintTop_toTopOf="@id/conductor_checkbox" />

            <View
                android:id="@+id/busPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/yellow_boder"
                app:layout_constraintBottom_toTopOf="@id/otherduty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condutor" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/busPass_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/coloWhite"
                app:layout_constraintBottom_toBottomOf="@id/busPass"
                app:layout_constraintEnd_toEndOf="@id/busPass"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/busPass"
                app:layout_constraintTop_toTopOf="@id/busPass" />

            <TextView
                android:id="@+id/buspass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Pass"
                android:textColor="@color/coloWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/busPass"
                app:layout_constraintEnd_toEndOf="@id/busPass"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/busPass"
                app:layout_constraintTop_toTopOf="@id/busPass" />


            <View
                android:id="@+id/otherduty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/voliet_boder"
                app:layout_constraintBottom_toTopOf="@id/controlsection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busPass" />


            <TextView
                android:id="@+id/otherduty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Section"
                android:textColor="@color/coloWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/otherduty"
                app:layout_constraintEnd_toEndOf="@+id/otherduty"
                app:layout_constraintStart_toStartOf="@+id/otherduty"
                app:layout_constraintTop_toTopOf="@id/otherduty" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/otherduty_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorDisabledLight"
                app:layout_constraintBottom_toBottomOf="@id/otherduty"
                app:layout_constraintEnd_toEndOf="@id/otherduty"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/otherduty"
                app:layout_constraintTop_toTopOf="@id/otherduty" />

            <View
                android:id="@+id/controlsection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:background="@drawable/oragne_boder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherduty" />

            <TextView
                android:id="@+id/txt_control_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Section"
                android:textColor="@color/coloWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/controlsection"
                app:layout_constraintEnd_toEndOf="@id/controlsection"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/controlsection"
                app:layout_constraintTop_toTopOf="@id/controlsection" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/controlsection_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorDisabledLight"
                app:layout_constraintBottom_toBottomOf="@id/controlsection"
                app:layout_constraintEnd_toEndOf="@id/controlsection"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/controlsection"
                app:layout_constraintTop_toTopOf="@id/controlsection" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passDetails_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textViewDatepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/txt_daypass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mon"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDatepass"
                app:layout_constraintEnd_toStartOf="@+id/textViewDatepass"
                app:layout_constraintTop_toTopOf="@+id/textViewDatepass"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/txt_month_year_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 2020"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDatepass"
                app:layout_constraintEnd_toEndOf="@+id/txt_daypass"
                app:layout_constraintTop_toTopOf="@+id/textViewDatepass"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/txt_main_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASS DETAILS"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_month_year_pass"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view6_pass"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@+id/txt_main_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_main_pass" />

            <View
                android:id="@+id/pass_entry_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/blue_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/pass_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6_pass" />

            <View
                android:id="@+id/pass_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/oragne_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/pass_monthly_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_entry_view" />

            <View
                android:id="@+id/pass_monthly_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/voliet_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_list_view" />

            <TextView
                android:id="@+id/pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passentry"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pass_entry_view"
                app:layout_constraintEnd_toEndOf="@id/pass_entry_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/pass_entry_view"
                app:layout_constraintTop_toTopOf="@id/pass_entry_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/ic_entry_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/pass_entry_view"
                app:layout_constraintStart_toStartOf="@id/pass_entry_view"
                app:layout_constraintTop_toBottomOf="@id/pass_entry_txt" />

            <View
                android:id="@+id/lottie_pass_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_memory_storage_reh0"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/pass_entry_view"
                app:layout_constraintStart_toStartOf="@+id/pass_entry_txt"
                app:layout_constraintTop_toBottomOf="@id/pass_entry_txt" />


            <TextView
                android:id="@+id/sample_pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass"
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/lottie_pass_entry"
                app:layout_constraintEnd_toEndOf="@+id/rigth_arrow"
                app:layout_constraintStart_toEndOf="@id/lottie_pass_entry"
                app:layout_constraintTop_toTopOf="@id/lottie_pass_entry" />


            <View
                android:id="@+id/rigth_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/pass_entry_txt"
                app:layout_constraintEnd_toEndOf="@id/pass_entry_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/pass_entry_txt"
                app:layout_constraintTop_toTopOf="@id/pass_entry_txt" />


            <TextView
                android:id="@+id/pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/passdailylist"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pass_list_view"
                app:layout_constraintEnd_toEndOf="@id/pass_list_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/pass_list_view"
                app:layout_constraintTop_toTopOf="@id/pass_list_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/rigth_liest_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/pass_list_txt"
                app:layout_constraintEnd_toEndOf="@id/pass_list_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/pass_list_txt" />


            <View
                android:id="@+id/lottie_list_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_undraw_date_picker_gorr"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/ic_list_line" />


            <TextView
                android:id="@+id/sample_pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=" Manage Bus Pass Details Daily \n And View Old Pass"
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/lottie_list_entry"
                app:layout_constraintEnd_toStartOf="@id/lottie_list_entry"
                app:layout_constraintStart_toStartOf="@+id/pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/lottie_list_entry" />


            <View
                android:id="@+id/ic_list_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/pass_list_view"
                app:layout_constraintStart_toStartOf="@id/pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/pass_list_txt" />

            <TextView
                android:id="@+id/pass_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/monthly_pass_report"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pass_monthly_view"
                app:layout_constraintEnd_toEndOf="@id/pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/pass_monthly_view"
                app:layout_constraintTop_toTopOf="@id/pass_monthly_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/rigth_month_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/pass_month_txt"
                app:layout_constraintEnd_toEndOf="@id/pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/pass_month_txt"
                app:layout_constraintTop_toTopOf="@id/pass_month_txt" />

            <View
                android:id="@+id/ic_month_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/pass_monthly_view"
                app:layout_constraintStart_toStartOf="@id/pass_monthly_view"
                app:layout_constraintTop_toBottomOf="@id/pass_month_txt" />

            <View
                android:id="@+id/lottie_month_entry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_mobile_posts_tlwg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/pass_month_txt"
                app:layout_constraintTop_toBottomOf="@id/ic_month_line" />


            <TextView
                android:id="@+id/sample_pass_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass "
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/lottie_month_entry"
                app:layout_constraintEnd_toEndOf="@+id/rigth_month_arrow"
                app:layout_constraintStart_toEndOf="@id/lottie_month_entry"
                app:layout_constraintTop_toTopOf="@id/lottie_month_entry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mst_Details_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDate_mst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/txt_day_mst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mon"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate_mst"
                app:layout_constraintEnd_toStartOf="@+id/textViewDate_mst"
                app:layout_constraintTop_toTopOf="@+id/textViewDate_mst"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/txt_month_year_mst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 2020"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate_mst"
                app:layout_constraintEnd_toEndOf="@+id/txt_day_mst"
                app:layout_constraintTop_toBottomOf="@+id/txt_day_mst"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/txt_main_mst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MST DETAILS"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_month_year_mst"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view6_mst"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@+id/txt_main_mst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_main_mst" />


            <View
                android:id="@+id/mst_pass_entry_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/blue_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/mst_pass_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6_mst" />

            <View
                android:id="@+id/mst_pass_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/oragne_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/mst_pass_monthly_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mst_pass_entry_view" />

            <View
                android:id="@+id/mst_pass_monthly_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/voliet_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mst_pass_list_view" />

            <TextView
                android:id="@+id/mst_pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mst_entry"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_entry_view"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_entry_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/mst_pass_entry_view"
                app:layout_constraintTop_toTopOf="@id/mst_pass_entry_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/mst_ic_entry_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_entry_view"
                app:layout_constraintStart_toStartOf="@id/mst_pass_entry_view"
                app:layout_constraintTop_toBottomOf="@id/mst_pass_entry_txt" />

            <View
                android:id="@+id/mst_lottie_pass_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_memory_storage_reh0"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/mst_pass_entry_view"
                app:layout_constraintStart_toStartOf="@+id/mst_pass_entry_txt"
                app:layout_constraintTop_toBottomOf="@id/mst_pass_entry_txt" />


            <TextView
                android:id="@+id/mst_sample_pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass"
                android:textColor="@color/coloWhite"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/mst_lottie_pass_entry"
                app:layout_constraintEnd_toEndOf="@+id/mst_rigth_arrow"
                app:layout_constraintStart_toEndOf="@id/mst_lottie_pass_entry"
                app:layout_constraintTop_toTopOf="@id/mst_lottie_pass_entry" />


            <View
                android:id="@+id/mst_rigth_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_entry_txt"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_entry_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/mst_pass_entry_txt"
                app:layout_constraintTop_toTopOf="@id/mst_pass_entry_txt" />


            <TextView
                android:id="@+id/mst_pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MST Daily Report"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_list_view"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_list_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/mst_pass_list_view"
                app:layout_constraintTop_toTopOf="@id/mst_pass_list_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/mst_rigth_liest_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_list_txt"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_list_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/mst_pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/mst_pass_list_txt" />


            <View
                android:id="@+id/mst_lottie_list_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_undraw_date_picker_gorr"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/mst_ic_list_line" />


            <TextView
                android:id="@+id/mst_sample_pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=" Manage Bus Pass Details Daily \n And View Old Pass"
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/mst_lottie_list_entry"
                app:layout_constraintEnd_toStartOf="@id/mst_lottie_list_entry"
                app:layout_constraintStart_toStartOf="@+id/mst_pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/mst_lottie_list_entry" />


            <View
                android:id="@+id/mst_ic_list_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_list_view"
                app:layout_constraintStart_toStartOf="@id/mst_pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/mst_pass_list_txt" />

            <TextView
                android:id="@+id/mst_pass_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MST Monthly Report"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_monthly_view"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/mst_pass_monthly_view"
                app:layout_constraintTop_toTopOf="@id/mst_pass_monthly_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/mst_rigth_month_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/mst_pass_month_txt"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/mst_pass_month_txt"
                app:layout_constraintTop_toTopOf="@id/mst_pass_month_txt" />

            <View
                android:id="@+id/mst_ic_month_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/mst_pass_monthly_view"
                app:layout_constraintStart_toStartOf="@id/mst_pass_monthly_view"
                app:layout_constraintTop_toBottomOf="@id/mst_pass_month_txt" />

            <View
                android:id="@+id/mst_lottie_month_entry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_mobile_posts_tlwg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/mst_pass_month_txt"
                app:layout_constraintTop_toBottomOf="@id/mst_ic_month_line" />


            <TextView
                android:id="@+id/mst_sample_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass "
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/mst_lottie_month_entry"
                app:layout_constraintEnd_toEndOf="@+id/mst_rigth_month_arrow"
                app:layout_constraintStart_toEndOf="@id/mst_lottie_month_entry"
                app:layout_constraintTop_toTopOf="@id/mst_lottie_month_entry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sct_Details_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDate_sct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/txt_day_sct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mon"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate_sct"
                app:layout_constraintEnd_toStartOf="@+id/textViewDate_sct"
                app:layout_constraintTop_toTopOf="@+id/textViewDate_sct"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/txt_month_year_sct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 2020"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate_sct"
                app:layout_constraintEnd_toEndOf="@+id/txt_day_sct"
                app:layout_constraintTop_toBottomOf="@+id/txt_day_sct"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/txt_main_sct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCT DETAILS"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_month_year_sct"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view6_sct"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@+id/txt_main_sct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_main_sct" />


            <View
                android:id="@+id/sct_pass_entry_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/blue_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/sct_pass_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6_sct" />

            <View
                android:id="@+id/sct_pass_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/oragne_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/sct_pass_monthly_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sct_pass_entry_view" />

            <View
                android:id="@+id/sct_pass_monthly_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="25dp"
                android:background="@drawable/voliet_boder"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sct_pass_list_view" />

            <TextView
                android:id="@+id/sct_pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCT Entry"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_entry_view"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_entry_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/sct_pass_entry_view"
                app:layout_constraintTop_toTopOf="@id/sct_pass_entry_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/sct_ic_entry_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_entry_view"
                app:layout_constraintStart_toStartOf="@id/sct_pass_entry_view"
                app:layout_constraintTop_toBottomOf="@id/sct_pass_entry_txt" />

            <View
                android:id="@+id/sct_lottie_pass_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_memory_storage_reh0"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/sct_pass_entry_view"
                app:layout_constraintStart_toStartOf="@+id/sct_pass_entry_txt"
                app:layout_constraintTop_toBottomOf="@id/sct_pass_entry_txt" />


            <TextView
                android:id="@+id/sct_sample_pass_entry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass"
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/sct_lottie_pass_entry"
                app:layout_constraintEnd_toEndOf="@+id/sct_rigth_arrow"
                app:layout_constraintStart_toEndOf="@id/sct_lottie_pass_entry"
                app:layout_constraintTop_toTopOf="@id/sct_lottie_pass_entry" />


            <View
                android:id="@+id/sct_rigth_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_entry_txt"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_entry_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/sct_pass_entry_txt"
                app:layout_constraintTop_toTopOf="@id/sct_pass_entry_txt" />


            <TextView
                android:id="@+id/sct_pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SCT Daily Report"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_list_view"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_list_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/sct_pass_list_view"
                app:layout_constraintTop_toTopOf="@id/sct_pass_list_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/sct_rigth_liest_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_list_txt"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_list_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/sct_pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/sct_pass_list_txt" />


            <View
                android:id="@+id/sct_lottie_list_entry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_undraw_date_picker_gorr"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/sct_ic_list_line" />


            <TextView
                android:id="@+id/sct_sample_pass_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=" Manage Bus Pass Details Daily \n And View Old Pass"
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/sct_lottie_list_entry"
                app:layout_constraintEnd_toStartOf="@id/sct_lottie_list_entry"
                app:layout_constraintStart_toStartOf="@+id/sct_pass_list_txt"
                app:layout_constraintTop_toTopOf="@id/sct_lottie_list_entry" />


            <View
                android:id="@+id/sct_ic_list_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_list_view"
                app:layout_constraintStart_toStartOf="@id/sct_pass_list_view"
                app:layout_constraintTop_toBottomOf="@id/sct_pass_list_txt" />

            <TextView
                android:id="@+id/sct_pass_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SCT Monthly Report"
                android:textColor="@color/coloWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_monthly_view"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/sct_pass_monthly_view"
                app:layout_constraintTop_toTopOf="@id/sct_pass_monthly_view"
                app:layout_constraintVertical_bias="0.15" />


            <View
                android:id="@+id/sct_rigth_month_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/sct_pass_month_txt"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_monthly_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/sct_pass_month_txt"
                app:layout_constraintTop_toTopOf="@id/sct_pass_month_txt" />

            <View
                android:id="@+id/sct_ic_month_line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/sct_pass_monthly_view"
                app:layout_constraintStart_toStartOf="@id/sct_pass_monthly_view"
                app:layout_constraintTop_toBottomOf="@id/sct_pass_month_txt" />

            <View
                android:id="@+id/sct_lottie_month_entry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_undraw_mobile_posts_tlwg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/sct_pass_month_txt"
                app:layout_constraintTop_toBottomOf="@id/sct_ic_month_line" />


            <TextView
                android:id="@+id/sct_sample_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Manage Bus Pass Details Daily\nAnd View Old Pass "
                android:textColor="@color/coloWhite"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/sct_lottie_month_entry"
                app:layout_constraintEnd_toEndOf="@+id/sct_rigth_month_arrow"
                app:layout_constraintStart_toEndOf="@id/sct_lottie_month_entry"
                app:layout_constraintTop_toTopOf="@id/sct_lottie_month_entry" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/main_host"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_swipe"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>