<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/txt_boder"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/minus"
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentdate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="01.01.2020"
        android:textColor="@color/coloWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/plus"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentdate"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_plus"
        android:layout_width="18dp"
        android:layout_height="15dp"
         android:background="@drawable/ic_add__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/plus" />
</androidx.constraintlayout.widget.ConstraintLayout>